[tox]
# Test on the following Python versions
envlist = py36, py36-autopep8, py36-pylint

#toxworkdir=../builds/flask_user_starter_app/tox
skipsdist=True

[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:py36-autopep8]
basepython = python3.6
commands = ./pep8-diff.sh
deps = autopep8

[testenv:py36-pylint]
basepython = python3.6
commands =
    {envpython} -m pylint {posargs:{toxinidir}/app}
    {envpython} -m pylint {posargs:{toxinidir}/autoapp.py}
deps =
    -r{toxinidir}/requirements.txt
