[tox]
envlist = py36, py36-autopep8, py36-pylint, py36-behave

[testenv]

[testenv:py36-autopep8]
basepython = python3.6
commands = ./pep8-diff.sh
deps = autopep8

[testenv:py36-pylint]
basepython = python3.6
commands =
    {envpython} -m pylint {posargs:{toxinidir}/app}
    {envpython} -m pylint {posargs:{toxinidir}/setup.py}
    {envpython} -m pylint {posargs:{toxinidir}/volesilla.py}
    {envpython} -m pylint {posargs:{toxinidir}/volesilla_utils.py}
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:py36-behave]
basepython = python3.6
passenv = VLS_BEHAVE_DEBUG
commands = behave
deps =
    -r{toxinidir}/test-requirements.txt
